<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheatSheet</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/prism.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Potta+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <span class="logo"><img src="./images/logo.png" alt="Logo"></span> &nbsp;
        <div class="content">Open Source Cheatsheet</div>
    </header>
    <nav>
        <ul>
            <li id="html" class="li-active">HTML</li>
            <li id="css">CSS</li>
            <li id="js">JavaScript</li>
            <li id="php">PHP</li>
        </ul>
    </nav>
    <section id="html-section" class="section-active">
        <div class="container">
            <ol id="htmlContent">
              <br>
                
            </ol>
        </div>
    </section>
    <section id="css-section">
        <div class="container">
            <ol id="cssContent">
                <br>
                
            </ol>
        </div>
    </section>
    <section id="js-section">
        <div class="container">
            <ol id="jsContent">
                <br>
            </ol>
        </div>
    </section>
    <section id="php-section">
        <div class="container">
            <ol id="phpContent">
                <br>
            </ol>
        </div>
    </section>
    <footer>
        
    </footer>
    <script src = "./js/script.js">
    </script>
    
</body>
</html>
    